spring.application.name=Security
server.port=8886
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
rsa.public-key= classpath:Keys/publicKey.pem
rsa.private-key= classpath:Keys/privateKey.pem
