spring.application.name=Gateway-service
server.port=8889

# le service url
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true


# application.properties
spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.discovery.locator.enabled=true

